<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreyanisimov/Downloads/Operation_OperatioQueue-master/Operation.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1918&amp;EndingColumnNumber=20&amp;EndingLineNumber=65&amp;StartingColumnNumber=8&amp;StartingLineNumber=65&amp;Timestamp=553975147.700058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreyanisimov/Downloads/Operation_OperatioQueue-master/Operation.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1545&amp;EndingColumnNumber=15&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=553975147.700191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreyanisimov/Downloads/Operation_OperatioQueue-master/Operation.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1911&amp;EndingColumnNumber=20&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=553975147.700277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
