<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreyanisimov/projects/SammerSchoolPlaygrounds/OperationQueue.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=3130&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=3&amp;StartingLineNumber=80&amp;Timestamp=553986719.041368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreyanisimov/projects/SammerSchoolPlaygrounds/OperationQueue.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3126&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=17&amp;StartingLineNumber=79&amp;Timestamp=553986719.04153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreyanisimov/projects/SammerSchoolPlaygrounds/OperationQueue.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3092&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=553986719.041667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreyanisimov/projects/SammerSchoolPlaygrounds/OperationQueue.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3110&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=553986719.041787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreyanisimov/projects/SammerSchoolPlaygrounds/OperationQueue.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3073&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=553986719.0418791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
